{
  "name": "parrot",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "wrangler dev",
    "check": "astro check",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:integration": "vitest run --config vitest.integration.config.ts",
    "test:e2e": "playwright test",
    "verify": "npm run format:check && npm run check && npm run test:coverage && npm run test:e2e",
    "deploy": "astro build && wrangler deploy",
    "astro": "astro",
    "generate-types": "wrangler types"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^14.3.2",
    "astro": "^7.3.3",
    "rehype-sanitize": "^6.0.0",
    "rehype-stringify": "^10.0.1",
    "remark-gfm": "^4.0.1",
    "remark-parse": "^11.0.0",
    "remark-rehype": "^11.1.2",
    "unified": "^11.0.5",
    "unist-util-visit": "^5.1.0",
    "wrangler": "^4.135.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@playwright/test": "^1.63.0",
    "@types/hast": "^3.0.5",
    "@types/mdast": "^4.0.4",
    "@types/node": "^26.6.1",
    "@vitest/coverage-v8": "^5.0.2",
    "prettier": "^3.9.8",
    "prettier-plugin-astro": "^1.1.0",
    "typescript": "^6.0.3",
    "vitest": "^5.0.2"
  },
  "allowScripts": {
    "esbuild@0.28.1": true,
    "fsevents@2.3.3": true,
    "sharp@0.35.2": true,
    "sharp@0.35.4": true,
    "fsevents@2.3.2": true,
    "workerd@1.20260828.1": true,
    "workerd@1.20260918.1": true
  },
  "overrides": {
    "fast-uri": "3.1.7",
    "js-yaml": "4.3.2",
    "nanoid": "3.3.18",
    "svgo": "4.1.0",
    "sharp": "0.35.4"
  }
}
